spring.application.name=imageUploadS3
# lay bucketname trong s3
bucketName=************
endpointUrl=https://ap-southeast-2.console.aws.amazon.com/s3/buckets
# Vao IAM -> Users -> Tao moi permission policy cho phep truy cap S3 full access -> sinh ra access Key va secretKey
aws.accessKey=******
aws.secretKey=******
region=ap-southeast-2